{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5222",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5223",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "ProductsDb": "Host=localhost;Port=5434;Database=products;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
